2019-12-09 10:24:38,949 - root - INFO - Global configuration as follows:
2019-12-09 10:24:38,949 - root - INFO - data_root_path   /home/feizy/datasets/nyuv2/
2019-12-09 10:24:38,949 - root - INFO - checkpoint_dir   /home/feizy/PycharmProjects/Deeplab-v3plus/checkpoints/
2019-12-09 10:24:38,949 - root - INFO - result_filepath  /home/feizy/PycharmProjects/Deeplab-v3plus/data/NYUDV2/Results/
2019-12-09 10:24:38,949 - root - INFO - loss_weights_dir /data/linhua/VOCdevkit/pretrained_weights/
2019-12-09 10:24:38,949 - root - INFO - backbone         resnet101
2019-12-09 10:24:38,949 - root - INFO - output_stride    16
2019-12-09 10:24:38,949 - root - INFO - bn_momentum      0.1
2019-12-09 10:24:38,950 - root - INFO - imagenet_pretrained False
2019-12-09 10:24:38,950 - root - INFO - pretrained_ckpt_file None
2019-12-09 10:24:38,950 - root - INFO - save_ckpt_file   True
2019-12-09 10:24:38,950 - root - INFO - store_result_mask True
2019-12-09 10:24:38,950 - root - INFO - loss_weight_file None
2019-12-09 10:24:38,950 - root - INFO - validation       True
2019-12-09 10:24:38,950 - root - INFO - gpu              0
2019-12-09 10:24:38,950 - root - INFO - batch_size_per_gpu 2
2019-12-09 10:24:38,950 - root - INFO - dataset          nyudv2
2019-12-09 10:24:38,950 - root - INFO - base_size        (640, 480)
2019-12-09 10:24:38,950 - root - INFO - crop_size        (640, 480)
2019-12-09 10:24:38,950 - root - INFO - num_classes      21
2019-12-09 10:24:38,950 - root - INFO - data_loader_workers 16
2019-12-09 10:24:38,950 - root - INFO - pin_memory       2
2019-12-09 10:24:38,950 - root - INFO - split            train
2019-12-09 10:24:38,950 - root - INFO - freeze_bn        False
2019-12-09 10:24:38,950 - root - INFO - momentum         0.9
2019-12-09 10:24:38,950 - root - INFO - dampening        0
2019-12-09 10:24:38,950 - root - INFO - nesterov         True
2019-12-09 10:24:38,950 - root - INFO - weight_decay     4e-05
2019-12-09 10:24:38,950 - root - INFO - lr               0.007
2019-12-09 10:24:38,950 - root - INFO - iter_max         30000
2019-12-09 10:24:38,950 - root - INFO - poly_power       0.9
2019-12-09 10:24:38,950 - root - INFO - batch_size       2
2019-12-09 10:24:38,950 - root - INFO - This model will run on GeForce RTX 2080 Ti
2019-12-09 10:24:38,959 - root - INFO - Training one epoch...
